*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #C42561;*/
    background-image: linear-gradient(90deg, white 50%,#C42561 50%);
    background-attachment: fixed;
}
.width-fix{
    margin: auto;
    max-width: 1200px;
}
/*sessão do header*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}
header .logo{
   font-size: 23px;
   font-weight: bold;
}
header .menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    
}
.menu-line{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 2px;
    background-color: black;
   
}



/*sessão do section*/
.container{
    display: grid;
    height:100vh ;
    grid-template-columns: repeat(2, 1fr);
   
}
.container .side1{
    display: flex;
    flex: 1;
    padding: 20px;
    align-items: center; 
}
.container .info{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill);
    gap: 10px;
}
.container .info .profession{
    color: #D5C455;
    font-weight: bold;
    font-size: 22px;
    text-transform: uppercase;
 
}
.container .info .name{
    color: black;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.253);
    font-weight: bold;
    font-size: 70px;
    padding: 0;
}
.container .info .buttons{
    display: flex;
 
}
.container .info .buttons a{
    display: inline-block;
    padding: 20px 40px;/*altura 20 e largura 40*/
    background-color: #C42561;
    color: white;
    margin-right: 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #444;
}
.container .info .buttons .light{
    background-color: aliceblue;
    color: black;
}
.container .info .buttons a:hover{
    opacity: 0.7;
}
.container .side2{
    display: flex;
    flex: 1;
    align-items: flex-end;
    background-image: url('../image/dddd-removebg-preview.png');
    background-size:  110% auto;
    background-repeat: no-repeat;
    background-position-y: bottom;
}


/*sessão do footer*/
footer{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 15px;
    color: #AEB0AE;
    padding: 20px 20px;
    line-height: 25px;
}
footer a{
    color: #e64100;

}
/*Responsividade para tablet*/
@media (min-width:821px) and (max-width:954px){
    .container .info .buttons{
        display: flex;
        flex-wrap: wrap;
     
    }
    .container .info .buttons a{
        margin-bottom: 20px;

    }
    .container .info .profession{
        font-size: 20px;
    }
    .container .info .name{
        font-size: 60px;

    }
    .container .side2{
 
        background-image: url('../image/dddd-removebg-preview.png');
        background-size: 150% auto;
        background-repeat: no-repeat;
        background-position-y: bottom;
    }
}

@media  (max-width:820px){
    .container .info .buttons{
        display: flex;
        flex-wrap: wrap;
     
    }
    .container .info .buttons a{
        margin-bottom: 20px;

    }
    .container .info .profession{
        font-size: 20px;
        color: #fce02d;
        text-shadow: 0px 0px 3px black;
    }
    .container .info .name{
        font-size: 60px;
       
    }
    .container .side2{
        background-image: none;
    }
    .container{
 
        background-image: url('../image/dddd-removebg-preview.png');
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position-y: bottom;
    }
    footer{
        text-shadow: 0px 0px 3px black;
        color: #fce02d;;
    }
    footer a{
        color: rgb(84, 84, 253);
    
    }
}
@media (max-width:558px){
    body{
    background-image:initial;
    
    }
    .container{
        display: grid;
        height:100vh ;
        grid-template-columns: 1fr;
       
    }
    .container .info .buttons a{
        margin-bottom: 18px;

    }
    .container .info .profession{
        font-size: 18px;
    }
    .container .info .name{
        font-size: 40px;

    }
    
    .container .side1 {
        padding: 20px;
        margin: auto;
        text-align: center;
    }

}
@media (max-width:476px){

    .container .info .buttons{
        margin-bottom: 18px;
        font-size: 15px;
        display: grid;
        justify-content: center;
    }
    .container .info .name{
        font-size: 30px;

    }

}